# spring-jackson-JsonView

./: pom.xml
src/main/java/test/: Application.java  EntityVisibility.java  MyRestController.java  Response.java  TestObject.java
